<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="дипломная_работа.Helpers.AmadeusAPI">
    <Position X="1.75" Y="1.25" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Location" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Room" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Price" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Quadrat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Award" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Result" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.HotelImage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.RoomTypeInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Querry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Contact" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Amenity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Address" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Response">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="дипломная_работа.Helpers.AmadeusAPI.Rate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\AmadeusAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\AmadeusAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="дипломная_работа.Model.Querry">
    <Position X="8.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAgAAQAAACAAAAACAAASAACAABAAAEAgAA=</HashCode>
      <FileName>Model\Querry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="дипломная_работа.Model.Cabin">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQACAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Model\Querry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>