<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="дипломная_работа.Model.Result">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAIABAAAEAAJEAEAAAAAgAAACAgAIAAAAAAAAAQA=</HashCode>
      <FileName>Model\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="дипломная_работа.Model.ResultItem">
    <Position X="1" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgBAAAoEAAAAAAAAQAQAAAAAAQgQAAAgAAA=</HashCode>
      <FileName>Model\ResultItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="дипломная_работа.Model.Town">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAACAAAAAEAAAgAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="дипломная_работа.Model.Querry">
    <Position X="1.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAACAAAAACAAASAACAABAAAEAgAA=</HashCode>
      <FileName>Model\Querry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="дипломная_работа.Model.Stop">
    <Position X="1.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Model\Stop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="дипломная_работа.Model.Interval">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="дипломная_работа.Helpers.WebTools">
    <Position X="0.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\WebTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="дипломная_работа.Helpers.DataLoader">
    <Position X="1.25" Y="2.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAgBAAAAAAAAAAAABAAAAAAgAAAACAA=</HashCode>
      <FileName>Helpers\DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>